; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "nplabplot"
#define MyAppVersion "1.7"
#define MyAppPublisher "NPLab, Caltech"
#define MyAppExeName "nplabplot.exe"
; --- ICON DEFINITION ---
#define MyAppIconName "nplabplot_white.ico" ; <-- Put your icon filename here (place it in the same folder as this script)

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A231DEC-3415-43C3-9C4E-27D4A0A06B87}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

; --- SETUP INSTALLER ICON ---
; This applies your icon to the generated installation setup file executable
SetupIconFile={#MyAppIconName}

; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\nplab\Documents\Ankan_local_codes\qt5_test\NPLabplot
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}_setup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\nplab\Documents\Ankan_local_codes\qt5_test\NPLabplot\dist\nplabplot\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nplab\Documents\Ankan_local_codes\qt5_test\NPLabplot\dist\nplabplot\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; --- INCLUDE ICON IN THE FILES ---
; This explicitly installs the .ico asset so Windows can safely link shortcut icons to it
Source: "{#MyAppIconName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; --- ADDING SHORTCUT GRAPHICS ---
; Adding IconFilename ensures the target platform renders your logo on Start Menu programs and Desktops
Name: "{autoprograms}\{#MyAppName}_v{#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconName}"
Name: "{autodesktop}\{#MyAppName}_v{#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppIconName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent